1CServicesControl/1CServicesControl/MainWindow.xaml

<Controls:MetroWindow x:Class="_1CServicesControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:_1CServicesControl"
        mc:Ignorable="d"
        Title="1C Services Control" Height="350" Width="568.75" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,2,6">
        <Button
        Style="{DynamicResource MetroCircleButtonStyle}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="Button_Click">
            <Rectangle Width="20"
                Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TabControl x:Name="MainTabControl" HorizontalContentAlignment="Center" TabStripPlacement="Left" Margin="0,40,10,10">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>                            
                <TextBlock Text="{Binding name}"/>
            </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding address}" />
                        <Controls:ProgressRing IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
