1CServicesControl/1CServicesControl/SrvForm.xaml

<Controls:MetroWindow x:Class="_1CServicesControl.SrvForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:_1CServicesControl"
        mc:Ignorable="d"
        Title="Новый сервер" Height="244.602" Width="397.159">
    <Grid>
        <Button Content="Сохранить" Margin="10,0,0,10" HorizontalAlignment="Left" Width="75" Height="27" VerticalAlignment="Bottom" Click="Button_Click_1"/>
        <Button Content="Закрыть" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="27" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Label Content="Наименование сервера :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textNameSrv" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="162,10,10,0"/>
        <Label Content="Адрес сервера :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Width="147"/>
        <TextBox x:Name="textAddressSrv" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="162,42,10,0"/>
        <CheckBox x:Name="boolIsDomainAuth" Content="Аутентификация операционной системы" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="272" Click="boolIsDomainAuth_Click"/>
        <Grid x:Name="AuthSettingsGrid">
            <Label Content="Пароль :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,126,0,0"/>
            <Label Content="Логин :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0"/>
            <TextBox x:Name="textPassSrv" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="72,127,10,0"/>
            <TextBox x:Name="textLoginSrv" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="72,96,10,0"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
